<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Metas -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="keywords" content="HTML5 Template Personala onepage themeforest" />
	<meta name="description" content="An awesome human" />
	<meta name="author" content="Lewis Munyi Rosianah Musyoka" />

	<!-- Title  -->
	<title>Alexia Muteke</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100i,300,400,600,700" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/plugins.css" />

	<!-- Core Style Css -->
	<link rel="stylesheet" href="css/style.css" />

</head>

<body class="dark-theme">

	<!-- =====================================
    	==== Start Loading -->
	<div class="loading">
		<div class="text-center middle">
			<div class="lds-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!-- End Loading ====
    	======================================= -->


	<!-- =====================================
    	==== Start Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">

			<!-- Logo -->
			<a class="logo" href="#">Alexia</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"><i class="fas fa-bars"></i></span>
			</button>

			<!-- navbar links -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="1">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="2">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="4">Testimonials</a>
					</li>
					<!---<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar ====
    	======================================= -->


	<!-- =====================================
    	==== Start Header -->
	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg1.jpg"
	 data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="vertical-center full-width text-center caption">
					<h2>Hello and welcome to my page!</h2>
					<h1 class="cd-headline clip">
						<span class="blc">My areas of expertise include:</span> <br>
						<span class="cd-words-wrapper">
							<b class="is-visible">Consulting</b>
							<b>Coaching</b>
							<b>Business Development</b>
							<b>Training & Development</b>
							<b>Customer Service Excellence</b>
							<b>Strategy</b>
						</span>
					</h1>
				</div>
			</div>
		</div>

		<div class="arrow">
			<a href="#" data-scroll-nav="1">
				<i class="fas fa-chevron-down"></i>
			</a>
		</div>
	</header>
	<!-- End Header ====
    	======================================= -->


	<!-- =====================================
    	==== Start Hero -->
	<section class="hero section-padding" data-scroll-index="1">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class=" mb-md50">
						<img src="img/hero.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-7">
					<div class="content">
						<h4 class="title title-left">Senior Consultant</h4>
						<p>I am <span>Alexia Muteke,</span> a knowledgeable, resilient, enthusiastic and commercially 
							astute professional, with a proven track record in leading projects and processes from inception
							to completion, and a track record of delivering shareholder value through change and innovation,
							whilst ensuring robust governance and risk mitigation.
							I am also a self-motivated pragmatic, well respected team member, with a “can do attitude” who
							inspires, innovates and influences positively at operational, strategic and board levels, with 
							proven ability to work autonomously.<br> <br>I have acquired extensive knowledge 
							of working with diverse cultures including, Europe, India, Brazil, UAE, Mexico China, Saudi Arabia and Africa.</p>
						<div class="social-icon">
							<a href="https://www.facebook.com/alexia.muteke">
								<span class="icon"><i class="fab fa-facebook-f"></i></span>
							</a>
							<a href="https://twitter.com/AlexiaCeppi">
								<span class="icon"><i class="fab fa-twitter"></i></span>
							</a>	
							<a href="https://www.linkedin.com/in/alexiamutekeceppi">
								<span class="icon"><i class="fab fa-linkedin-in"></i></span>
							</a>
						</div>

						<span class="buton text-center">
							<a href="" front="Contact Me" back="&#xf2b5;" data-scroll-nav="6"></a>
						</span>
						<span class="buton buton-bord text-center">
							<a href="CV.pdf" front="Download C.V" back="&#xf019;" download="CV.pdf"></a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero ====
    	======================================= -->


	<!-- =====================================
    	==== Start Resume -->
	<section class="resume bg-img" data-overlay-dark="8" data-background="img/contact.jpg" data-scroll-index="1">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-12">
					<div class="item mb-md50">
						<span class="icon icon-pencil"></span><br>
						<h5 class="title title-left">Education</h5>
						<ul>
							<li>
								<h6>Insights® Discovery</h6>
								<p> Certified Trainer</p>
								<p><i>2010 - Present</i></p>
							</li>
							<li>
								<h6>Columbia Business School </h6>
								<p>Women Leadership Programme - Certificate</p>
								<p><i>2016</i></p>
							</li>
							<li>
								<h6>INSEAD Fontainebleau, France</h6>
								<p>International Marketing Programme - Certificate</p>
								<p><i>2012</i></p>
							</li>
							<li>
								<h6>Ecole hotelière de Lausanne, Switzerland </h6>
								<p>Hospitality Business Valuation certification </p>
								<p><i>2009</i></p>
							</li>
							<li>
								<h6>Business School Lausanne, Switzerland</h6>
								<p>Masters of Business Administration (EMBA)</p>
								<p><i>2006-2008</i></p>
							</li>
							<li>
								<h6>Kenyatta University, Nairobi-Kenya</h6>
								<p>Bachelor of Education Arts</p>
								<p><i>1992-1996</i></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 col-sm-12">
					<div class="item mb-md50">
						<span class="icon icon-briefcase"></span><br>
						<h5 class="title title-left">Experience</h5>
						<ul>
							<li>
								<h6>Senior Consultant - Consulting and Accredation (MEALA)</h6>
								<p>Lausanne Hospitality Consulting (LHC)</p>
								<p><i>2018-Present</i></p>
							</li>
							<li>
								<h6>Senior Consultant - Learning and Development</h6>
								<p>Lausanne Hospitality Consulting (LHC)</p>
								<p><i>January 2012 - December 2018</i></p>
							</li>
							<li>
								<h6>Consultant -Executive Education</h6>
								<p>Lausanne Hospitality Consulting (LHC)</p>
								<p><i>September 2009 - December 2011</i></p>
							</li>
							<li>
								<h6>Associate</h6>
								<p>Lausanne Hospitality Consulting (LHC)</p>
								<p><i>November 2008 - September 2009</i></p>
							</li>
							<li>
								<h6>Part time Instructor</h6>
								<p>International School of Lausanne</p>
								<p><i>2001-2008</i></p>
							</li>
							<li>
								<h6>Marketing and Communications</h6>
								<p>César Ritz Colleges Switzerland – Hotel School</p>
								<p><i>1999-2008</i></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-12">
					<div class="item skills">
						<span class="icon icon-strategy"></span><br>
						<h5 class="title title-left">My Skills</h5>

						<div class="skill">
							<h6>Business Development <span>100%</span></h6>
							<div class="skills-progress"><span data-value='100%'></span></div>
						</div>
						<div class="skill">
							<h6>Customer Service Excellence <span>100%</span></h6>
							<div class="skills-progress"><span data-value='100%'></span></div>
						</div>
						<div class="skill">
							<h6>Strategy <span>100%</span></h6>
							<div class="skills-progress"><span data-value='100%'></span></div>
						</div>
						<div class="skill">
							<h6> Training and Development <span>100%</span></h6>
							<div class="skills-progress"><span data-value='100%'></span></div>
						</div>
						<div class="skill">
							<h6> Coaching <span>100%</span></h6>
							<div class="skills-progress"><span data-value='100%'></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Resume ====
    	======================================= -->


	<!-- =====================================
    	==== Start Services -->
	<section class="services section-padding" data-scroll-index="2">
		<div class="container">
			<div class="row">

				<div class="section-head full-width">
					<h4 class="title">My Services</h4>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="item mb-md50">
						<span class="icon icon-laptop"></span>
						<h6>Consultancy</h6>
						<p>I am a senior consultant for Lausanne Hospitality Consulting (LHC) - an Ecole hôtelière de Lausanne (EHL) & Swiss Hotel Association Company</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 active bolt">
					<div class="item mb-md50">
						<span class="icon icon-layers"></span>
						<h6>Coaching </h6>
						<p>As a certified coach for Insights Discovery, I assists individuals and teams to 
							discover and enable their potential,increase their self-awareness and maximise
							  their Leadership value in organisations.</p>
					</div>
				</div>

				<div class="bord full-width"></div>
				<div class="col-lg-6 col-md-6">
					<div class="item mb-md50">
						<span class="icon icon-shield"></span>
						<h6>Community Development</h6>
						<p>I am a founding member of Association Esthéticiennes sans frontiers, 
							and I support an orphanage in Kenya with 35 children between the ages of 3 months
							 to 12 years old.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 active">
					<div class="item mb-sm50">
						<span class="icon icon-mobile"></span>
						<h6>Advisory services</h6>
						<p>I deliver advisory services to the hospitality, service and education sectors 
								including, engineering Customer Service Excellence strategies for companies</p></p>
					</div>
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Services ====
    	======================================= -->


	<!-- =====================================
    	==== Start Numbers -->
	<div class="numbers bg-img" data-stellar-background-ratio="0.5" data-overlay-dark="8" data-background="img/b3.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="item mb-md50">
						<span class="icon icon-calendar"></span>
						<h2 class="count" id="experience"></h2>
						<script>
							function getexperiece(){
								return new Date().getFullYear() - 1999;
							}
							document.getElementById('experience').innerHTML = getexperiece();
						</script>
						<p>Years of Experience</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item mb-md50">
						<span class="icon icon-briefcase"></span>
						<h2 class="count">50</h2>
						<p>Projects Complated</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item mb-sm50">
						<span class="icon icon-happy"></span>
						<h2 class="count">10</h2>
						<p>Countries worked in</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Numbers ====
    	======================================= -->


	<!-- =====================================
    	==== Start Portfolio -->
	<section class="portfolio section-padding" data-scroll-index="3">
		<div class="container">
			<div class="row">

				<!-- Section-Head -->
				<div class="section-head full-width">
					<h4 class="title">My Portfolio</h4>
				</div>
			</div>

			<div class="row justify-content-center">

				<!-- filter links -->
				<div class="filtering text-center mb-50">
					<span data-filter='*' class="active">All</span>
					<span data-filter='.CustomerServiceStrategy'>Customer Service Strategy</span>
					<span data-filter='.MarketingStrategy'>Marketing Strategy</span>
					<span data-filter='.AdvisoryforEducationManagement'>Advisory for Education Management</span>
					<span data-filter='.CoachingandMentoring'>Coaching and Mentoring</span>
				</div>

				<!-- gallery -->
				<div class="gallery full-width">

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items CustomerServiceStrategy">
						<div class="item-img">
							<img src="img/portfolio/a.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
									<h6>Customer Service Strategy</h6>
									<h5>Private and commercial Airline companies</h5>
								</div>
								<a href="img/portfolio/a.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items CustomerServiceStrategy">
						<div class="item-img">
							<img src="img/portfolio/5.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
									<h6>Customer Service Strategy</h6>
									<h5> Luxury consumer goods</h5>
								</div>
								<a href="img/portfolio/5.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items CustomerServiceStrategy">
						<div class="item-img">
							<img src="img/portfolio/c.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
										<h6>Customer Service Strategy</h6>
										<h5>  Hotel and service sectors</h5>
								</div>
								<a href="img/portfolio/c.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items MarketingStrategy">
						<div class="item-img">
							<img src="img/portfolio/e.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
										<h6>Marketing Strategy</h6>
										<h5>Developed marketing strategies
											 and implementation for Higher Education 
											 Institution in Hospitality Management</h5>
								</div>
								<a href="img/portfolio/e.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items MarketingStrategy">
						<div class="item-img">
							<img src="img/portfolio/e.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
										<h6>Marketing Strategy</h6>
										<h5>Developed Executive Education marketing strategy 
											for hospitality professionals</h5>
								</div>
								<a href="img/portfolio/e.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items AdvisoryforEducationManagement">
						<div class="item-img">
							<img src="img/portfolio/1.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
									<h6>Advisory for Education Management</h6>
									<h5>Development of Higher education hospitality institutions 
										(green field and brown field)</h5>
								</div>
								<a href="img/portfolio/1.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items AdvisoryforEducationManagement">
						<div class="item-img">
							<img src="img/portfolio/d.png" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
									<h6>Advisory for Education Management</h6>
									<h5>Curriculum development</h5>
								</div>
								<a href="img/portfolio/d.png" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items AdvisoryforEducationManagement">
						<div class="item-img">
							<img src="img/portfolio/2.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
									<h6>AdvisoryforEducationManagement</h6>
									<h5> Developed and delivered Higher Education Management training</h5>
								</div>
								<a href="img/portfolio/2.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items CoachingandMentoring">
						<div class="item-img">
							<img src="img/portfolio/i.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
										<h6>Coaching and Mentoring</h6>
										<h5> Business coaching</h5>
								</div>
								<a href="img/portfolio/i.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items CoachingandMentoring">
						<div class="item-img">
							<img src="img/portfolio/h.png" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
										<h6>Coaching and Mentoring</h6>
										<h5>Executive coaching</h5>
								</div>
								<a href="img/portfolio/h.png" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items CoachingandMentoring">
						<div class="item-img">
							<img src="img/portfolio/g.jpeg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
									<h6>Coaching and Mentoring</h6>
									<h5>Performance coaching</h5>
								</div>
								<a href="img/portfolio/g.jpeg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- gallery item -->
					<div class="col-md-6 col-lg-3 items CoachingandMentoring">
						<div class="item-img">
							<img src="img/portfolio/f.jpg" alt="image">
							<div class="item-img-overlay text-center valign">
								<div class="overlay-info vertical-center full-width">
									<h6>Coaching and Mentoring</h6>
									<h5>Team facilitation</h5>
								</div>
								<a href="img/portfolio/f.jpg" class="link">
									<i class="fas fa-eye"></i>
								</a>
							</div>
						</div>
					</div>


					<div class="clearfix"></div>
				</div>

				<!---------------------VIEW ALL BUTTON-------------
					<div class="col-md-12 text-center">
					<span class="buton">
						<a href="#0" front="View All" back="&#xf06e;"></a>
					</span>
				</div>
			--------------------------------------------------------->

			</div>
		</div>
	</section>
	<!-- End Portfolio ====
    	======================================= -->


	<!-- =====================================
    	==== Start Testimonials -->
	<section class="testimonials section-padding bg-img" data-overlay-dark="8" data-background="img/testimonials.jpg"
	 data-scroll-index="4">
		<div class="container">
			<div class="row">

				<!-- Section-Head -->
				<div class="section-head full-width mb-50">
					<span class="icon icon-quote"></span><br>
					<h4 class="title">Testimonials</h4>
				</div>

				<div class="offset-md-1 col-md-10">
					<div class="owl-carousel owl-theme text-center">
						<div class="citem">
							<p>Alexia is always a pleasure to work with. Her knowledge of the industry globally, plus her professionalism in getting projects delivered on time, means that she is always a valuable member of any team and I would highly recommend her. She is also a great communicator and has inspired many Scottish hospitality scholars which is why we continue to direct programmes to her. Alexia is an asset to any business. </p>
							<h5>David Cochrane</h5>
							<h6>Chief Executive at HIT Scotland</h6>
						</div>
						<div class="citem">
								<p>Alexia and I worked together in 2016 and 2017 to define a Customer Service Strategy for Swiss International Air Lines.  Alexia was very passionate about the topic, and provided us not only with valuable market research and potential approaches to the strategy, she also brought a lot of good ideas and practical solutions for implementation of the chosen strategy.  Alexia is very creative, driven, and a lot of fun. In short, it was a pleasure working with her. </p>
								<h5>Sarah Klatt-Walsh</h5>
								<h6>CDirector Inflight - Swiss International Air Lines, Zurich area, Switzerland.</h6>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonials ====
    	======================================= -->


	<!-- =====================================
    	==== Start Contact -->
	<section class="contact section-padding bg-img" data-overlay-dark="8" data-background="img/contactform.jpg" data-scroll-index="6">
		<div class="container">
			<div class="row">

				<!-- Section-Head -->
				<div class="section-head full-width mb-50">
					<h4 class="title">Get In Touch</h4>
				</div>

				<form class="form full-width" id="contact-form" method="post" action="#">
					<div class="messages"></div>

					<div class="controls">

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input id="form_name" type="text" name="name" placeholder="Name *" required="required">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<input id="form_email" type="email" name="email" placeholder="Email *" required="required">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input id="form_subject" type="text" name="subject" placeholder="Subject">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea id="form_message" name="message" placeholder="Your Message *" rows="4" required="required"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<span class="buton buton-lg">
										<button type="submit" front="Send Message" back="&#xf0e0;"></button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</form>

				<div class="info full-width">
					<div class="row">
						<div class="col-md-4">
							<div class="item mb-sm50">
								<span class="icon icon-mobile"></span>
								<div class="cont">
									<h6>Phone</h6>
									<p>+41 79 331 58 96</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item mb-sm50">
								<span class="icon icon-envelope"></span>
								<div class="cont">
									<h6>Email</h6>
									<p>alexia.ceppi@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item">
								<span class="icon icon-map-pin"></span>
								<div class="cont">
									<h6>Address</h6>
									<p>Lausanne, Canton of Vaud, Switzerland</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Contact ====
    	======================================= -->


	<!-- =====================================
    	==== Start Footer -->
	<footer class="footer">
		<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> | <strong>Alexia Muteke Ceppi</strong> | All Rights Reserved.</p>

	</footer>
	<!-- End Footer ====
    	======================================= -->





	<!-- jQuery -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>

	<!-- popper.min -->
	<script src="js/popper.min.js"></script>

	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- scrollIt -->
	<script src="js/scrollIt.min.js"></script>

	<!-- animated.headline -->
	<script src="js/animated.headline.js"></script>

	<!-- jquery.waypoints.min -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- jquery.counterup.min -->
	<script src="js/jquery.counterup.min.js"></script>

	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- jquery.magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!-- stellar js -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>

	<!-- validator js -->
	<script src="js/validator.js"></script>

	<!-- custom scripts -->
	<script src="js/scripts.js"></script>

</body>

</html>
